<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- BeerManager.Beer -->
        <View>
            <Name>BeerManager.Beer</Name>
            <ViewSelectedBy>
                <TypeName>BeerManager.Beer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Count</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Brand</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Unit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>

  if ($_.Count -lt 3) { "Too Few!" }
  else { $_.Count }

                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>